# devops-final-ns

./: Dockerfile  README.md  build.gradle
.github/workflows/: build-and-test.yaml  build-test -coverage-checkstyle.yml  build-test-coverage-checkstyle.yml  build-test-dockerize-deploy.yaml  build-test-dockerize-deploy.yml  checkstyle.yml  main.yml  testcoverage-integrationtest-deploy.yml  unit-test-checkstyle.yml
config/checkstyle/: google_checks.xml
src/integrationTest/java/com/example/demo/: CalculateControllerIntegrationTest.java
src/main/java/com/example/demo/: CalculatorApplication.java
src/main/java/com/example/demo/calculator/: Calculator.java  Constants.java
src/main/java/com/example/demo/controller/: CalculatorController.java
src/main/java/com/example/demo/request/: CalculateRequest.java
src/main/java/com/example/demo/service/: CalculatorService.java
src/systemIntegrationTest/java/com/example/demo/: SystemIntegrationTest.java
src/test/java/com/example/demo/calculator/: CalculatorTest.java
src/test/java/com/example/demo/controller/: CalculatorControllerTest.java
src/test/java/com/example/demo/integration/: IntegrationTest.java
src/test/java/com/example/demo/service/: CalculatorServiceTest.java
src/test/java/integration/: IntegrationTest.java
