plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.yaml:snakeyaml:2.2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.rest-assured:rest-assured:5.3.2'
}

jacoco {
	toolVersion = '0.8.7'
}

test {
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					"com/example/demo/calculator/Constants.class",
					"com/example/demo/request/CalculateRequest.class",
					"com/example/demo/CalculatorApplication.class"
			])
		}))
	}
	reports {
		xml.required.set(true)
		html.outputLocation.set(file("build/reports/jacoco"))
		xml.outputLocation.set(file("build/reports/jacoco/jacocoTestReport.xml"))
	}
}

tasks.named('test') {
	useJUnitPlatform()
	testLogging {
		events 'passed', 'skipped', 'failed'
	}
}
